<!DOCTYPE html>
<html lang="pt-br"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cálculo de IMC</title>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
    <main>
        <div class="card">
            <form action="/" id="formulario" method="post">
                <label for="peso">Peso:</label>
               <input type="text" id="peso" placeholder="0.0Kg">
               <label for="peso">Altura:</label>
               <input type="text" id="altura" placeholder="0.0m">
               <button id="calcular">Calcular</button>
            </form>

            <div class="calculo"> 

                <Span> Seu IMC  é  <span id="resultadoCalculo"></span> </Span>

            </div>

            <div class="info">
                <h1 class="title">Tabela IMC</h1>
                <div class="dados">
                    <div class="imc">
                        <h2>IMC</h2>
                        <ul>
                            <li>teste</li>
                            <li>teste</li>
                            <li>teste</li>
                            <li>teste</li>
                            <li>teste</li>
                        </ul>
                    </div>
                    <div class="imc">
                        <h2>resultado</h2>
                        <ul>
                            <li>teste</li>
                            <li>teste</li>
                            <li>teste</li>
                            <li>teste</li>
                            <li>teste</li>
                        </ul>
                    </div>
                </div>
                
            </div>
        </div>
    </main>
</body>
<script src="main.js"></script>
</html>